# GurpsCompanion

./: .gitignore  GurpsCompanion.sln  README.md  ReadMe.md  data.sqlite3
Client/: GurpsCompanion.Client.csproj  Program.cs  _Imports.razor
Client/Core/: CrudActions.cs  SignalrRetryPolicy.cs
Client/ExtensionMethods/: HttpResponseMessageExtensions.cs  JsRuntimeExtensions.cs  StringExtensions.cs
Client/JsInterop/: ImagePaster.cs  JsClipboardService.cs  JsFunctionCallerService.cs  JsFunctionCallerServiceFactory.cs
Client/Pages/: CharacterStats.razor  CharacterStats.razor.cs  CharactersView.razor  CharactersView.razor.cs  FetchData.razor  FightView.razor  FightView.razor.cs  Index.razor  PlayerView.razor  PlayerView.razor.cs
Client/Pages/Components/: DataList.razor  DataList.razor.cs
Client/Pages/Components/PlayerView/: PlayerAdvantages.razor  PlayerAdvantages.razor.cs  PlayerAdvantagesTable.razor  PlayerGlossary.razor  PlayerGlossary.razor.cs  PlayerGlossaryTable.razor  PlayerItems.razor  PlayerItems.razor.cs  PlayerItemsTable.razor  PlayerSkills.razor  PlayerSkills.razor.cs  PlayerSkillsTable.razor  PlayerStats.razor  PlayerStats.razor.cs  PlayerViewEventBus.cs
Client/Pages/Components/PlayerView/Models/: GenericDataListItem.cs  PlayerViewTabsEnum.cs
Client/Properties/: launchSettings.json
Client/Shared/: AppStateContainer.cs  EventBus.cs  NavMenu.razor
Client/UiComponents/: DataList.razor  DataList.razor.cs  EnumDropDown.razor  EnumDropDown.razor.cs  SizingTextArea.razor  TabNavigation.razor  TabNavigation.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/lib/: ImageHandler.js
Confluence/: Regeln 21.md
Server/: GurpsCompanion.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AdvantageController.cs  CharacterController.cs  GlossaryController.cs  Hubs.cs  ItemController.cs  SkillController.cs  WeatherForecastController.cs
Server/Core/Configuration/: AuthenticationVerifier.cs  ConfigurationOptions.cs  DebugConfiguration.cs  EnvironmentConfiguration.cs  ReleaseConfiguration.cs
Server/DataContext/: Character.cs  CharacterItemAssociation.cs  CharacterSkillAssociation.cs  DataContext.cs  Item.cs  Skill.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ApiAddressResources.Designer.cs  ApiAddressResources.resx  GurpsCompanion.Shared.csproj  WeatherForecast.cs
Shared/Core/: EnumConverter.cs  Enums.cs  IDataListItem.cs  IFighterWeightNotificationClient.cs  ObjectValidator.cs
Shared/DataModel/: AdvantageModel.cs  CharacterModel.cs  DataModelAttributes.cs  DisplayAttribute.cs  FighterWeightModel.cs  GlossaryModel.cs  ItemModel.cs  ModelBase.cs  SkillModel.cs
Shared/DataModel/DataContext/: Advantage.cs  Advantage.extensions.cs  Character.cs  Character.extensions.cs  CharacterAdvantageAssociation.cs  CharacterItemAssociation.cs  CharacterSkillAssociation.cs  DataContext.cs  DataContext.extensions.cs  Glossary.cs  Glossary.extensions.cs  Item.cs  Item.extensions.cs  Skill.cs  Skill.extensions.cs
Shared/Extensions/: DecimalExtensions.cs  EnumExtensions.cs  ValidationContextExtensions.cs
Shared/FeatureModels/: CharacterInformationModel.cs
Shared/Features/Authentication/: GlobalPasswordHashModel.cs  PasswordCryptologizer.cs
Shared/Features/PlayerView/: EncumbranceCalculator.cs  SkillCpCalculator.cs
Shared/Validation/: AdvantageLevelCheck.cs  IsSkillDifficulty.cs  StringExists.cs
Unittests.Shared/: Unittests.Shared.csproj
Unittests.Shared/Core/: EnumConverterTests.cs
Unittests.Shared/DataModel/: CharacterModelTests.cs
Unittests.Shared/Properties/: launchSettings.json
